<div style="text-align:center table-responsive">
  <table class="table table-striped table-bordered card-2">
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th></th>
      <th></th>
    </tr>
    <tr class="card-1" *ngFor="let product of products | paginate: { itemsPerPage: 10, currentPage: p }">
      <td> {{product.productId}} </td>
      <td> {{product.productName}} </td>
      <td> {{product.productDescription}} </td>
      <td> {{product.productPrice | currency:"USD":true}} </td>
      <td> <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#updateProduct" (click)="handleEditProduct(product.productId)">EDIT</button>        </td>
      <td> <button class="btn btn-danger btn-sm" (click)="deleteProduct(product.productId)">DELETE</button> </td>
    </tr>
  </table>
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
  <div class="text-center">
    <button class="btn btn-success btn-md" data-toggle="modal" data-target="#addProduct">Add Product</button>
    <button class="btn btn-danger btn-md" style="margin-left: 1%" (click)="handleDeleteAll()">DELETE All</button>
  </div>

  <!--Adding new product-->
  <div id="addProduct" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Add Product</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">

          <form #productForm='ngForm' (ngSubmit)='addProduct(productForm)'>
            <div class="form-group">
              <input class="form-control" type="text" name="productId" pattern="[0-9]{4}" placeholder="Enter Product Id" [(ngModel)]='newProduct.productId'
                required #productId='ngModel' />
              <div *ngIf="productId.invalid && (productId.dirty || productId.touched)" class="alert alert-danger">
                <div *ngIf="productId.errors.required">
                  Product Id is required.
                </div>
                <div *ngIf="productId.errors.pattern">
                  Product Id should have maximum 4 digit.
                </div>
              </div>
            </div>
            <div class="form-group">
              <input class="form-control" type="text" name="productName" pattern="[A-Z][\d\w\s\W]*" placeholder="Enter Product Name" [(ngModel)]='newProduct.productName'
                required #productName='ngModel' />
              <div *ngIf="productName.invalid && (productName.dirty || productName.touched)" class="alert alert-danger">
                <div *ngIf="productName.errors.required">
                  Product Name is required.
                </div>
                <div *ngIf="productName.errors.pattern">
                  Product Name should start with capital character.
                </div>
              </div>
            </div>

            <div class="form-group">
              <input class="form-control" type="text" name="productDescription" placeholder="Enter Product Description" [(ngModel)]='newProduct.productDescription'
                required #productDescription='ngModel' />
              <div *ngIf="productDescription.invalid && (productDescription.dirty || productDescription.touched)" class="alert alert-danger">
                <div *ngIf="productDescription.errors.required">
                  Product Description is required.
                </div>
              </div>
            </div>

            <div class="form-group">
              <input class="form-control" type="number" name="productPrice" placeholder="Enter Product Price" [(ngModel)]='newProduct.productPrice'
                required #productPrice='ngModel' />
              <div *ngIf="productPrice.invalid && (productPrice.dirty || productPrice.touched)" class="alert alert-danger">
                <div *ngIf="productPrice.errors.required">
                  Product Price is required.
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-success" [disabled]="productForm.invalid">SUBMIT</button>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger pull-right" data-dismiss="modal" (click)="clear(productForm)">CANCEL</button>
            </div>
          </form>

        </div>
      </div>

    </div>
  </div>

<!--Updating the product-->
  <div id="updateProduct" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Add Product</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
<!--Form for updating product-->
          <form #productXForm='ngForm' (ngSubmit)='editProduct(productXForm)'>
            <div class="form-group">
              <input class="form-control" type="number" name="productId" pattern="[0-9]{4}" placeholder="Enter Product Id" [(ngModel)]='updateProduct.productId'
                required #UproductId='ngModel' disabled/>
              <div *ngIf="UproductId.invalid && (UproductId.dirty || UproductId.touched)" class="alert alert-danger">
                <div *ngIf="UproductId.errors.required">
                  Name is required.
                </div>
                <div *ngIf="productId.errors.pattern">
                  Product Id should have maximum 4 digit.
                </div>
              </div>
            </div>

            <div class="form-group">
              <input class="form-control" type="text" name="productName" pattern="[A-Z][\d\w\s\W]*" placeholder="Enter Product Name" [(ngModel)]='updateProduct.productName'
                required #UproductName='ngModel' />
              <div *ngIf="UproductName.invalid && (UproductName.dirty || UproductName.touched)" class="alert alert-danger">
                <div *ngIf="UproductName.errors.required">
                  Product Name is required.
                </div>
                <div *ngIf="productName.errors.pattern">
                  Product Name should start with capital character.
                </div>
              </div>
            </div>

            <div class="form-group">
              <input class="form-control" type="text" name="productDescription" placeholder="Enter Product productDescription" [(ngModel)]='updateProduct.productDescription'
                required #UproductDescription='ngModel' />
              <div *ngIf="UproductDescription.invalid && (UproductDescription.dirty || UproductDescription.touched)" class="alert alert-danger">
                <div *ngIf="UproductDescription.errors.required">
                  Product Description is required.
                </div>
              </div>
            </div>

            <div class="form-group">
              <input class="form-control" type="number" name="productPrice" placeholder="Enter Product productPrice" [(ngModel)]='updateProduct.productPrice'
                required #UproductPrice='ngModel' />
              <div *ngIf="UproductPrice.invalid && (UproductPrice.dirty || UproductPrice.touched)" class="alert alert-danger">
                <div *ngIf="UproductPrice.errors.required">
                  Product Price is required.
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-success" [disabled]="productXForm.invalid">EDIT</button>
          </form>

        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        </div>

      </div>
    </div>
  </div>
</div>